kind: Secret
apiVersion: v1
metadata:
  name: roxsecrets
  namespace: quarkus-hello-cicd
data:
  rox_api_token: >-
    eyJhbGciOiJSUzI1NiIsImtpZCI6Imp3dGswIiwidHlwIjoiSldUIn0.eyJhdWQiOlsiaHR0cHM6Ly9zdGFja3JveC5pby9qd3Qtc291cmNlcyNhcGktdG9rZW5zIl0sImV4cCI6MTc2MTA2MTA2NCwiaWF0IjoxNzI5NTI1MDY0LCJpc3MiOiJodHRwczovL3N0YWNrcm94LmlvL2p3dCIsImp0aSI6IjIxZjY2OWQxLThiZmUtNGQ1My1hNmZlLWNkMzNiYWE3NjdmNyIsIm5hbWUiOiJwaXBlbGluZXMtY2ktdG9rZW4iLCJyb2xlcyI6WyJDb250aW51b3VzIEludGVncmF0aW9uIl19.tM5bvRNqVQY3ScbIvmmJ1mNAgciNItXSoujtsCHeY55x5FanWG9Z-0FG1wg9o8nNa8RXD_kSftEo4muGf5wtX1I6t2jsjAdKc5VCjvWV7d19yMiwaOiLCdJHhr4uUGh-EbF0dPaFpBsYqMfAdY_A16AENnF3J0zLZzfdIqbB1EuH_pT6xbCzozpxX8xJD4IqHWVzF8TH7PJSY_I8rJDfKChwU_zKCBu6ZdU-sCO9MhK2bX0RgGv6qVbVoBNdZXMq8zpY17uoN_2u-rs5KG12-NXV3BoBob2tKcv9386q_3DQWXMkmTlKUA42xIE14_BnzqaF71MP9REnyOj68vwkO24G9G6zqwRMkBWeJ1Q1I70Bv9i9uLSIkcw2rNAAlih1xNxwgEMWF4anCayIx7v2RceyWFVL6U5diY0UhKSJF5qLaKXsgXDyHJqTvIzHPRpEgUrJmEGaxaRifd8ca4L0Xhgei36PAbkSFaKMbxmMBTmVzKJC02Lvs46V2abZHhoZPLQYKu1KS45-MNg-d7SLnfwm4CfzaGvhj2jFgFDTtdq06y4eJiCRyiSvF3ypEeAGJoZgTcFkfoUm7SNjQrh5ae7wh48axVpZjBUyO2YlAn3w-hStOE7wK82LZksPNbmh68PFTynDXealJU2xbAG-_q8KWun7aCFeSL_DHeaMldg
  rox_central_endpoint: >-
    central-stackrox.apps.cluster-8g6jh.dynamic.redhatworkshops.io:443
type: Opaque

#Pegar o token com a url abaixo
#  curl -X POST "https://central-stackrox.apps.cluster-8g6jh.dynamic.redhatworkshops.io/v1/apitokens/generate" \
#  -u "admin:au744JXnVrPvlI7bp2aBDWjCo" \
#  -d '{"name":"pipelines-ci-token","role":null,"roles":["Continuous Integration"]}' \
#  -H "Content-Type: application/json" \
#  -k
#
# A Senha do admin é o campo password do secret stackrox/central-htpasswd
