kind: Secret
apiVersion: v1
metadata:
  name: roxsecrets
  namespace: tassinari
data:
  rox_api_token: >-
    eyJhbGciOiJSUzI1NiIsImtpZCI6Imp3dGswIiwidHlwIjoiSldUIn0.eyJhdWQiOlsiaHR0cHM6Ly9zdGFja3JveC5pby9qd3Qtc291cmNlcyNhcGktdG9rZW5zIl0sImV4cCI6MTc2MTc2NjUyNywiaWF0IjoxNzMwMjMwNTI3LCJpc3MiOiJodHRwczovL3N0YWNrcm94LmlvL2p3dCIsImp0aSI6IjA3ZjM5NzViLWE2ZmMtNDEyYi05ZWZjLTNjMmIzZTIxNjM0YyIsIm5hbWUiOiJwaXBlbGluZXMtY2ktdG9rZW4iLCJyb2xlcyI6WyJDb250aW51b3VzIEludGVncmF0aW9uIl19.06-pfu58gOz5ZWMLAFaYybx6LzubGmfaMSx7RpI33Fj-MtHH6os1TPxs4dNFlceCGErJlIFboMgyLT2IHlPFO_TBj5iJqOvJn7IsgfrnH6HPq81UrVik1JwICHjOkq96vTVzN07hhZIchlmz3YsWfb4iYcdxkJkSTHyy8sVUWB19BKypAd5OgGM-dJRDYt7s1nUGKLMTLXJruS33qH7_Mn3AlSGYvflTSykVpnoMFSKItioLA2QNjyE5s2xxFeUiWoL-RlcKEnK2DqXD7S-ddkMbQ8HNR4QjM7hyT1w3Rk3wXwJcE6S_DiSOMTZSO54Pvb9x0bNlGDc7jrPbzDpW3cKPRr5BTDlC9qmYjeO74ELBxoO_QFkyCW-hK02josnVPRjY9RpRQerXI9TIrxbU2p4rg8xNSWcnffS91XTIIzk7AIxA4j7OiWdSaoMkHNFDj533vlZmJMrNPAmdJwopRr7ITF733uuKf3bp7tit_C_JzncstapE8n4AFtqrZagha2kbzlhQe7Kb6He12xNokaTgr2gtPzqGnQFYu9zNt_a0MX53Sgc8PGasScsTc70xBpMNXgA076c-4WuRnc1B4ppIBNum0HbGaM5rCWS4Hbk3AoDp-iJc2qXoJSguKxOXj5f8tG97kfn_GTR-26ow5QA-RiGqNGOwUH50Mct3B0Y
  rox_central_endpoint: >-
    central-stackrox.apps.cluster-df6hj.sandbox169.opentlc.com:443
type: Opaque


#Pegar o token com a url abaixo
#  curl -X POST "https://central-stackrox.apps.cluster-df6hj.sandbox169.opentlc.com/v1/apitokens/generate" \
#  -u "admin:au744JXnVrPvlI7bp2aBDWjCo" \
#  -d '{"name":"pipelines-ci-token","role":null,"roles":["Continuous Integration"]}' \
#  -H "Content-Type: application/json" \
#  -k
#
# A Senha do admin é o campo password do secret stackrox/central-htpasswd
