apiVersion: v1
kind: Pod
metadata:
  name: kube-openjdk-21-pod
  namespace: all
spec:
  containers:
    - name: web
      image: registry.redhat.io/ubi9/openjdk-21

  imagePullSecrets:
    - name: 6095290-tassinari-pull-secret